{
  "name": "generator-crow",
  "description": "Simple and extensible yeoman generator for web projects. The best folders architecture that a project can have.",
  "homepage": "https://github.com/miguelsmuller/crow",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Miguel Müller <miguel.sneto[at]devim.com>",
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "yeoman"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/miguelsmuller/crow.git"
  },
  "dependencies": {
    "yeoman-generator": "^0.23.4"
  }
}
